<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
 
    <title>Assignment3</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Assignment2.css">
  </head>
  <body ata-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="0">
    
  <!--<header id="header" class="header fixed-top header-scrolled ">-->
     <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
   <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top pt-4">
  <a class="navbar-brand" href="#">HerbaLife</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#motive">Motive</a>
      </li>  
       <li class="nav-item">
        <a class="nav-link" href="#services">Our Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#clients">Clients</a>
      </li>    
       <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>          
    </ul>
  </div>  
</nav>
</div>
<!--</header>-->
<!-- =====Start banner Section ====-->
  <section class="banner cover-bg " id="home">
          <div class="row align-items-center h-100 ">
            <div class="col-12 caption text-center text-primary">
               <h1 class="mt-20 mb-20 text-dark"> Health is wealth.</h4>
               <h2 class="mt-20 text-dark">We are here to take care of you.</h2>
               <a class="btn btn-dark btn-xl text-uppercase" href="#services">Learn More</a>
             </div>
           </div>
  </section><!--======End banner Section======-->
  <!--======Strat Products Section======-->
    <section class="about section_padding pb-0 " id="products">
       <div class="container">
          <h1 class="text-dark text-center mt-20">Prducts</h1>
         <hr style="width:30%;text-align:left;margin-left:5;height:2px;border-width:0;color:gray;background-color:gray">
              <div class="row mt-50">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item  text-left">
                          
                                <img class="img-fluid" src="herbal7.jpg" alt="..." />
                          
                                <div class="portfolio-caption">
                                 <div class="col-sm-12">
                                      <h3>Column 1</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                  </div>
                                      <div class="portfolio-caption-heading">Threads</div>
                                      <div class="portfolio-caption-subheading text-muted">Illustration We are here to take care of you.
                                       
                                      </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                             <div class="col-sm-12">
                                <img class="img-fluid" src="herbal1.jpg" alt="..." />
                                   <h3>Column 2</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                <div class="portfolio-caption">
                                     <div class="portfolio-caption-heading">Explore</div>
                                     <div class="portfolio-caption-subheading text-muted">Graphic Design</div>
                        
                                   
                                </div>
                              </div>
                         </div>
                       </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                           <div class="col-sm-12">
                                <img class="img-fluid" src="herbal1.jpg" alt="..." />
                                   <h3>Column 3</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                      <div class="portfolio-caption">
                                          <div class="portfolio-caption-heading">Finish</div>
                                          <div class="portfolio-caption-subheading text-muted">Identity</div>
                                      </div>
                                       
                        </div>
                    </div>
                    
                </div>
  </div>
   </section><!--End Products Section======-->
<!-- =====Start Motive Section ====-->
  <section class="motive cover-bg bg-mute " id="motive">
          <div class="container">
            <div class="col-12 caption text-center text-primary">
              <h1 class="text-dark text-center mt-20">Motive</h1>
              <hr style="width:30%;text-align:left;margin-left:5;height:2px;border-width:0;color:gray;background-color:gray">
               <h1 class="mt-20 mb-20 text-muted">  “This is what people don’t understand: obesity is a symptom of poverty. It’s not a lifestyle choice where people are just eating and not exercising. It’s because kids – and this is the problem with school lunch right now – are getting sugar, fat and empty calories – but no nutrition.” – Tom Colicchio</h4>
               
               <a class="btn btn-dark btn-xl text-uppercase" href="#services">Learn More</a>
             </div>
           </div>
  </section><!--======End Motive Section======-->
  <!-- =====Start Sevices Section ====-->
 
  <section class="services cover-bg bg-mute" id="services">
              <h1 class="text-dark text-center mt-20">Our Services</h1>
              <hr style="width:30%;text-align:left;margin-left:5;height:2px;border-width:0;color:gray;background-color:gray">
             
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="herbal6.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
   
  </div>
   <div class="card">
    <img class="card-img-top" src="herbal10.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="herbal7.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    
  </div>

  <div class="card-deck mt-20">
  <div class="card">
    <img class="card-img-top" src="herbal4.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
   
  </div>
   <div class="card">
    <img class="card-img-top" src="herbal11.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="herbal10.jpg" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    
  </div>
  </div>
</div>
  </section><!--======End Services Section======-->

<!-- =====Start Clients Section ====-->
  <section class="clients cover-bg bg-mute mt-50" id="clients">
    <h1 class="text-dark text-center mt-20">Clients</h1>
              <hr style="width:30%;text-align:left;margin-left:5;height:2px;border-width:0;color:gray;background-color:gray">
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="sainaherbal.jpg" alt="Saina image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted" style="font-size: 24px;font-family: cursive; font-style:normal">Saina Nehwal</small>
    </div>
  </div>
   <div class="card">
    <img class="card-img-top" src="viratherbal.jpg" alt="virat image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted" style="font-size: 24px;font-family: cursive; font-style:normal">Virat Kohli</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="marryherbal.jpg" alt="marry image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted" style="font-size: 24px;font-family: cursive; font-style:normal">Marry Kom</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="somdevherbal.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted" style="font-size: 24px;font-family: cursive; font-style:normal">Somdev Devvarman</small>
    </div>
  </div>
</div>
          
  </section><!--======End Clients Section======-->
  <!-- =====Start About Us Section ====-->
  <section class="about cover-bg bg-dark " id="about">
          <div class="row align-items-center h-100 ">
            <div class="col-12 caption text-center text-light">
              <h1 class="text-light text-center mt-20">About Us</h1>
              <hr style="width:30%;text-align:left;margin-left:5;height:2px;border-width:0;color:gray;background-color:gray">
              
               <div class="container text-align-center">
              <p>We are a global nutrition company paving the way for a healthy, active life - making a mark globally since 40 years and in India for 21 years and counting. With our intrinsic values of top-quality and care, we offer a wide range of products that vary from weight management, target nutrition and sports nutrition.  

What sets us apart is that we grow through creating and building positive communities through our network of Herbalife Nutrition Independent Associates, who make this healthy journey personalized to suit your needs.  Thank You <i class='far fa-grin' style='font-size:15px;color:#ffcc26'></i> </p>

               
             </div>
           </div>
  </section><!--======End Clients Section======-->
  </body>
</html>
