<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
 

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  </head>
  <body>
    
     
  </div>
             <div class="container">
                  <div class="row mb-5 mt-5 offset-4">
                    <input type="text" placeholder="Search countries..">
                      <button type="submit"><i class="fa fa-search"></i></button>
                  </div>
                  <div class="row  mb-5 mt-5 offset-1" id="india">
                                <div class="col-sm-4">
                                        <img src="images/india.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2 ">
                                        <h1>India</h1>
                                        <P>Currency:Indian Rupee.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="indiamap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="india.html">Details</a>
                                </div>
                       </div>
                       <div class="row  mb-5 mt-5 offset-1" id="bhutan">
                                <div class="col-sm-4">
                                        <img src="images/bhutan.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2">
                                        <h1>Bhutan</h1>
                                        <P>Currency:Bhutanese ngultrum.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="bhutanmap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="bhutan.html">Details</a>
                                </div>
                       </div>
                      <div class="row  mb-5 mt-5 offset-1">
                                <div class="col-sm-4">
                                        <img src="images/pakistan.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2">
                                        <h1>Pakistan</h1>
                                        <P>Currency:Pakistani Rupee.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="pakistanmap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="pakistan.html">Details</a>
                                </div>
                       </div>
                        <div class="row  mb-5 mt-5 offset-1" id="myanmar">
                                <div class="col-sm-4">
                                        <img src="images/myanmar.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2 ">
                                        <h1>Myanmar</h1>
                                        <P>Currency:Myanmar kyat.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="myanmarmap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="myanmar.html">Details</a>
                                </div>
                       </div>
                        <div class="row  mb-5 mt-5 offset-1" id="nepal">
                                <div class="col-sm-4">
                                        <img src="images/nepal.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2 ">
                                        <h1>Nepal</h1>
                                        <P>Currency:Nepalese rupee.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="nepalmap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="nepal.html">Details</a>
                                </div>
                       </div>
                        <div class="row  mb-5 mt-5 offset-1" id="china">
                                <div class="col-sm-4">
                                        <img src="images/china.gif" style="width:250px;height: 130px;">
                                </div>
                                <div class="col-4 offset-2 ">
                                        <h1>China</h1>
                                        <P>Currency:Chinese Yuan Renminbi.</p>
                                         <a class="btn btn-dark btn-xl text-uppercase" href="chinamap.html">Show Map</a>
                                        <a class="btn btn-dark btn-xl text-uppercase" href="china.html">Details</a>
                                </div>
                       </div>

                      
                    
                    
             </div>
  </body>
  </html>
