<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
 

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Assignment2.css">
  </head>
  <body>
    
     
  </div>
             <div class="container" id="india">
                  <div class="row">
                
                  <a class="btn btn-dark btn-xl text-uppercase" href="Assignment4.html">Back</a>
                
              </div>
                  
                  <div class="row  mb-5 mt-5 offset-1" >
                                <div class="col">
                                        <h1>Pakistan</h1>
                                        <img src="images/pakistan.gif" style="width:300px;height: 280px;">
                                </div>
                                <div class="col-7 ">
                                        <p>Native Name:Pakistan</p>
                                        <p>capital:Islamabad</p>
                                        <P>Currency:Pakistani Rupee.</p>
                                        
                                        
                                </div>
                       </div>
                        <div class="row ml-5">
                                  <div class="col-4 ">Neighbour Countries</div>
                        </div>
                       <div class="row  mb-5 mt-5 offset-1 border border-2" id="neighbours">
                                
                                <div class="col-sm-4 pb-2">
                                        <img src="images/afganflag.gif" style="width:200px;height: 110px;">
                                </div>
                              <div class="col-sm-4">
                                        <img src="images/india.gif" style="width:200px;height: 110px;">
                                </div>
                                <div class="col-sm-4">
                                        <img src="images/iran.gif" style="width:200px;height: 110px;">
                                </div>
                                  <div class="col-sm-4">
                                        <img src="images/china.gif" style="width:200px;height: 110px;">
                                </div>
                              
                       </div>
                     
                      
                     
                    
             </div>
  </body>
  </html>
