<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
 

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Assignment1.css">
  </head>
  <body ata-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="0">
    
  <header id="header" class="header fixed-top header-scrolled ">
     <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
   <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top pt-4">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#hero">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">contact</a>
      </li>    
    </ul>
  </div>  
</nav>
</div>
</header>

<!-- =====Start banner Section ====-->
    <section class="banner cover-bg " id="hero">
          <div class="row align-items-center h-100">
            <div class="col-12 caption text-center">
               <h1 class="mt-20 mb-20"> Hello, My Name is Manoj Kumar Saini.</h4>
               <h2 class="mt-20 ">I'm a photographer.</h2>
             </div>
           </div>
    </section><!--======End banner Section======-->

<!-- ======Start About Section====== -->
<section class="about section_padding pb-0" id="about">
     <div class="row align-items-center">
        <div class="col-12 section_title text-center">
          <h1> About Me.</h1>
          <p mt-20 mb-20> I love photographing.we capture wonderfull moments of your life.<br>Time is passing like speed of light. we remind you about your loveing moments<br>
         we available now !</p>
         <a href="#" class=" btn "> Hire Me</a>
         <h1 mb-20>Some Projects</h1>
           
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image4.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image5.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      </div>
    </div>
  </section><!-- =======End About Section====== -->
  
  
  <!-- ======Start Contact Section====== -->
  <section class="contact section_padding pb-0" id="contact">
     <div class="row align-items-right">
        <div class="col-12 section_title text-center">
          <div class="container">
  <h2>Contact Me</h2>
  <p>Village Fazalpur,Mordabad<br>
    Uttar Pradesh,India<br>mkumarsaini00@gmail.com</p>
  </div>
</div>
    <div class="col-6 offset-3  text-left">
          <div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="name" >Your Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Your Name">
    </div>
    <div class="form-group">
      <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email" placeholder="Email address:">
    </div>
      <div class="form-group">
      <label for="sub">Subject:</label>
  <input type="text" class="form-control" id="sub" placeholder="Subject">
    </div>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Send Meassage</button>
  </form>
</div>
        </div>
      </div>
    </section>
    <!-- ======End Contact Section======-->
  </body>
</html>
